<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4c9bb551-588b-45b9-becf-0b195a2e0892" name="Default" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/.rakeTasks" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.rakeTasks" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Gemfile" beforeDir="false" afterPath="$PROJECT_DIR$/Gemfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Gemfile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/Gemfile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/database.yml" beforeDir="false" afterPath="$PROJECT_DIR$/config/database.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker-compose.yml" beforeDir="false" afterPath="$PROJECT_DIR$/docker-compose.yml" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/lib/notifyable.rb" beforeDir="false" afterPath="$PROJECT_DIR$/lib/notifyable.rb" afterDir="false" />
>>>>>>> master
    </list>
    <ignored path="$PROJECT_DIR$/.bundle/" />
    <ignored path="$PROJECT_DIR$/components/" />
    <ignored path="$PROJECT_DIR$/public/system/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <ignored path="$PROJECT_DIR$/vendor/bundle/" />
    <ignored path="$PROJECT_DIR$/vendor/cache/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
<<<<<<< HEAD
    <leaf>
      <file leaf-file-name="docker-compose.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docker-compose.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" column="9" lean-forward="true" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
=======
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Gemfile" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Gemfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="51" column="3" selection-start-line="51" selection-start-column="3" selection-end-line="51" selection-end-column="3" />
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="seeds.rb" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/db/seeds.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
=======
      <file leaf-file-name="database.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/database.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="508">
              <caret line="49" column="45" selection-start-line="49" selection-start-column="45" selection-end-line="49" selection-end-column="45" />
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="Gemfile" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Gemfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
=======
      <file leaf-file-name="notifyable.rb" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/notifyable.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="70" selection-start-line="11" selection-start-column="70" selection-end-line="11" selection-end-column="70" />
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="database.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/database.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
=======
      <file leaf-file-name="vehicles_controller.rb" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/vehicles_controller.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="29" column="56" selection-start-line="29" selection-start-column="56" selection-end-line="29" selection-end-column="56" />
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="Dockerfile" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="41" column="22" lean-forward="true" selection-start-line="41" selection-start-column="22" selection-end-line="41" selection-end-column="22" />
=======
      <file leaf-file-name="config.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="54" selection-start-line="5" selection-start-column="54" selection-end-line="5" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="vehicle.rb" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/models/vehicle.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="19" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="redis.rb" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/initializers/redis.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="35" selection-start-line="4" selection-start-column="35" selection-end-line="4" selection-end-column="35" />
>>>>>>> master
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&quot;/var/run/postgresql/.s.PGSQL.5432&quot;</find>
      <find>ember</find>
      <find>VehicleNotifierChannel</find>
      <find />
      <find>cache</find>
      <find>jquery</find>
<<<<<<< HEAD
      <find>sidekiq</find>
      <find>capybara</find>
      <find>multi</find>
      <find>drkiq</find>
      <find>6379</find>
      <find>omar</find>
=======
      <find>puts</find>
      <find>realtime_urlco</find>
      <find>CONFIG_ENV</find>
      <find>CONFIG</find>
>>>>>>> master
    </findStrings>
    <replaceStrings>
      <replace>CONFIG_ENV</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/routes.rb" />
        <option value="$PROJECT_DIR$/app/channels/vehicle_notifier_channel.rb" />
        <option value="$PROJECT_DIR$/app/assets/javascripts/page.coffee" />
        <option value="$PROJECT_DIR$/config/initializers/redis_store.rb" />
        <option value="$PROJECT_DIR$/app/assets/javascripts/application.js" />
        <option value="$PROJECT_DIR$/config/redis/cable.yml" />
        <option value="$PROJECT_DIR$/config/initializers/redis.rb" />
        <option value="$PROJECT_DIR$/config/cable.yml" />
        <option value="$PROJECT_DIR$/config/environments/development.rb" />
        <option value="$PROJECT_DIR$/config/environments/production.rb" />
        <option value="$PROJECT_DIR$/lib/tasks/vehicle.rake" />
        <option value="$PROJECT_DIR$/README.md" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/Dockerfile" />
        <option value="$PROJECT_DIR$/postgres-dockerfile" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/config/database.yml" />
        <option value="$PROJECT_DIR$/Gemfile" />
=======
        <option value="$USER_HOME$/ruby-scripts/script.rb" />
        <option value="$PROJECT_DIR$/config/application.rb" />
        <option value="$PROJECT_DIR$/config/initializers/realtime_init.rb" />
        <option value="$PROJECT_DIR$/app/controllers/vehicles_controller.rb" />
        <option value="$PROJECT_DIR$/config.yml" />
        <option value="$PROJECT_DIR$/app/models/vehicle.rb" />
        <option value="$PROJECT_DIR$/lib/notifyable.rb" />
>>>>>>> master
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
<<<<<<< HEAD
    <option name="x" value="1667" />
    <option name="y" value="25" />
    <option name="width" value="1853" />
    <option name="height" value="1055" />
=======
    <option name="y" value="-2" />
    <option name="width" value="1920" />
    <option name="height" value="1082" />
>>>>>>> master
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="alten_task" type="b2602c69:ProjectViewProjectNode" />
              <item name="alten_task" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="alten_task" type="b2602c69:ProjectViewProjectNode" />
              <item name="alten_task" type="462c0819:PsiDirectoryNode" />
<<<<<<< HEAD
=======
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="alten_task" type="b2602c69:ProjectViewProjectNode" />
              <item name="alten_task" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="initializers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="alten_task" type="b2602c69:ProjectViewProjectNode" />
              <item name="alten_task" type="462c0819:PsiDirectoryNode" />
>>>>>>> master
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="RailsProjectView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
<<<<<<< HEAD
    <property name="SearchEverywhereHistoryKey" value="vehicle&#9;FILE&#9;file:///home/omar/works/alten_task/app/models/vehicle.rb&#10;gemfile&#9;FILE&#9;file:///home/omar/works/alten_task/Gemfile&#10;seeds&#9;FILE&#9;file:///home/omar/works/alten_task/db/seeds.rb&#10;databa&#9;FILE&#9;file:///home/omar/works/alten_task/config/database.yml&#10;docker&#9;FILE&#9;file:///home/omar/works/alten_task/Dockerfile&#10;postgres&#9;FILE&#9;file:///home/omar/works/alten_task/postgres&#10;postgres-do&#9;FILE&#9;file:///home/omar/works/alten_task/postgres-dockerfile&#10;docker-comp&#9;FILE&#9;file:///home/omar/works/alten_task/docker-compose.yml&#10;gem&#9;FILE&#9;file:///home/omar/works/alten_task/Gemfile&#10;tasks&#9;FILE&#9;file:///home/omar/works/alten_task/lib/tasks&#10;develop&#9;FILE&#9;file:///home/omar/works/alten_task/config/environments/development.rb&#10;cable&#9;FILE&#9;file:///home/omar/works/alten_task/config/cable.yml&#10;veh&#9;FILE&#9;file:///home/omar/works/alten_task/app/models/vehicle.rb&#10;config/deve&#9;FILE&#9;file:///home/omar/works/alten_task/config/environments/development.rb&#10;applica&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts/application.js&#10;gemfi&#9;FILE&#9;file:///home/omar/works/alten_task/Gemfile&#10;gemfil&#9;FILE&#9;file:///home/omar/works/alten_task/Gemfile&#10;page&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts/page.coffee&#10;vehicle.rb&#9;FILE&#9;file:///home/omar/works/alten_task/app/models/vehicle.rb&#10;application.rb&#9;FILE&#9;file:///home/omar/works/alten_task/config/application.rb&#10;assets/java&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts&#10;page.co&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts/page.coffee&#10;vehicle_no&#9;FILE&#9;file:///home/omar/works/alten_task/app/channels/vehicle_notification_channel.rb&#10;vehicle_noti&#9;FILE&#9;file:///home/omar/works/alten_task/app/channels/vehicle_notifier_channel.rb&#10;route&#9;FILE&#9;file:///home/omar/works/alten_task/config/routes.rb&#10;cab&#9;FILE&#9;file:///home/omar/works/alten_task/config/cable.yml&#10;vehicles_controller&#9;FILE&#9;file:///home/omar/works/alten_task/spec/controllers/vehicles_controller_spec.rb&#10;cable.y&#9;FILE&#9;file:///home/omar/works/alten_task/config/cable.yml&#10;assets/&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets&#10;appli&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts/application.js&#10;database.y&#9;FILE&#9;file:///home/omar/works/alten_task/config/database.yml&#10;application.js&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts/application.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../comprando" />
=======
    <property name="SearchEverywhereHistoryKey" value="config&#9;FILE&#9;file:///home/omar/works/alten_task/config.yml&#10;vehicle&#9;FILE&#9;file:///home/omar/works/alten_task/app/controllers/vehicles_controller.rb&#10;initializers&#9;FILE&#9;file:///home/omar/works/alten_task/config/initializers&#10;applica&#9;FILE&#9;file:///home/omar/works/alten_task/config/application.rb&#10;tasks&#9;FILE&#9;file:///home/omar/works/alten_task/lib/tasks&#10;develop&#9;FILE&#9;file:///home/omar/works/alten_task/config/environments/development.rb&#10;cable&#9;FILE&#9;file:///home/omar/works/alten_task/config/cable.yml&#10;veh&#9;FILE&#9;file:///home/omar/works/alten_task/app/models/vehicle.rb&#10;config/deve&#9;FILE&#9;file:///home/omar/works/alten_task/config/environments/development.rb&#10;gemfi&#9;FILE&#9;file:///home/omar/works/alten_task/Gemfile&#10;gemfil&#9;FILE&#9;file:///home/omar/works/alten_task/Gemfile&#10;page&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts/page.coffee&#10;vehicle.rb&#9;FILE&#9;file:///home/omar/works/alten_task/app/models/vehicle.rb&#10;gem&#9;FILE&#9;file:///home/omar/works/alten_task/Gemfile&#10;application.rb&#9;FILE&#9;file:///home/omar/works/alten_task/config/application.rb&#10;assets/java&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts&#10;page.co&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts/page.coffee&#10;vehicle_no&#9;FILE&#9;file:///home/omar/works/alten_task/app/channels/vehicle_notification_channel.rb&#10;vehicle_noti&#9;FILE&#9;file:///home/omar/works/alten_task/app/channels/vehicle_notifier_channel.rb&#10;route&#9;FILE&#9;file:///home/omar/works/alten_task/config/routes.rb&#10;cab&#9;FILE&#9;file:///home/omar/works/alten_task/config/cable.yml&#10;vehicles_controller&#9;FILE&#9;file:///home/omar/works/alten_task/spec/controllers/vehicles_controller_spec.rb&#10;cable.y&#9;FILE&#9;file:///home/omar/works/alten_task/config/cable.yml&#10;gemfile&#9;FILE&#9;file:///home/omar/works/alten_task/Gemfile&#10;assets/&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets&#10;appli&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts/application.js&#10;database.y&#9;FILE&#9;file:///home/omar/works/alten_task/config/database.yml&#10;application.js&#9;FILE&#9;file:///home/omar/works/alten_task/app/assets/javascripts/application.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/workprojects/alten-task" />
>>>>>>> master
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Rails.Development: alten_task">
    <configuration name="Development: alten_task" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="alten_task" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
    </configuration>
    <configuration name="Production: alten_task" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="alten_task" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
    </configuration>
    <configuration name="spec: alten_task" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="alten_task" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
    </configuration>
    <configuration name="test: alten_task" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="alten_task" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
    </configuration>
    <list>
      <item itemvalue="Rake.test: alten_task" />
      <item itemvalue="Rake.spec: alten_task" />
      <item itemvalue="Rails.Production: alten_task" />
      <item itemvalue="Rails.Development: alten_task" />
    </list>
  </component>
  <component name="SpringUtil" SPRING_PRE_LOADER_OPTION="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4c9bb551-588b-45b9-becf-0b195a2e0892" name="Default" comment="" />
      <created>1557703997127</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557703997127</updated>
      <workItem from="1557703999060" duration="3175000" />
<<<<<<< HEAD
      <workItem from="1558189687633" duration="2266000" />
=======
      <workItem from="1558040252581" duration="638000" />
>>>>>>> master
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="30501000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1667" y="25" width="1853" height="1055" extended-state="6" />
=======
    <option name="totallyTimeSpent" value="32563000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1667" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
>>>>>>> master
    <layout>
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Run" order="8" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.2153265" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.32920536" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="5" weight="0.32920536" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
<<<<<<< HEAD
=======
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info id="Favorites" order="0" side_tool="true" />
>>>>>>> master
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/spec/controllers/vehicles_controller_spec.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="41" lean-forward="true" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log/development.log" />
    <entry file="file://$PROJECT_DIR$/config/routes.rb" />
    <entry file="file://$PROJECT_DIR$/app/channels/vehicle_notifier_channel.rb" />
    <entry file="file://$PROJECT_DIR$/app/models/vehicle.rb" />
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js" />
    <entry file="file://$PROJECT_DIR$/config/application.rb" />
    <entry file="file://$PROJECT_DIR$/config/redis/cable.yml" />
    <entry file="file://$PROJECT_DIR$/config/initializers/redis.rb" />
    <entry file="file://$PROJECT_DIR$/config/cable.yml" />
    <entry file="file://$PROJECT_DIR$/config/boot.rb" />
    <entry file="file://$PROJECT_DIR$/bin/bundle" />
    <entry file="file://$PROJECT_DIR$/Gemfile" />
    <entry file="file://$PROJECT_DIR$/config/database.yml" />
    <entry file="file://$PROJECT_DIR$/app/controllers/vehicles_controller.rb" />
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js" />
=======
    <entry file="file://$PROJECT_DIR$/config/routes.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/channels/vehicle_notifier_channel.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/vehicle.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/application.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/redis/cable.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="30" lean-forward="true" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/initializers/redis.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="5" lean-forward="true" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/cable.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/config/boot.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml" />
    <entry file="file://$PROJECT_DIR$/bin/bundle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="72" lean-forward="true" selection-start-line="15" selection-start-column="72" selection-end-line="15" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-450">
          <caret line="11" column="59" selection-start-line="11" selection-start-column="59" selection-end-line="11" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/vehicles_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="29" column="56" lean-forward="true" selection-start-line="29" selection-start-column="56" selection-end-line="29" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
>>>>>>> master
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/page.coffee" />
    <entry file="file://$PROJECT_DIR$/app/channels/vehicle_notifier_channel.rb" />
    <entry file="file://$PROJECT_DIR$/spec/controllers/vehicles_controller_spec.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="41" lean-forward="true" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/cable.yml" />
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js" />
    <entry file="file://$PROJECT_DIR$/app/controllers/vehicles_controller.rb" />
    <entry file="file://$PROJECT_DIR$/Gemfile" />
    <entry file="file://$PROJECT_DIR$/lib/tasks/vechiles:radomize_status.rake" />
    <entry file="file://$PROJECT_DIR$/lib/tasks/vechiles.rake" />
    <entry file="file://$PROJECT_DIR$/lib/tasks/vehicles.rake" />
    <entry file="file://$PROJECT_DIR$/config/schedule.rb" />
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/config/database.yml" />
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js" />
    <entry file="file://$PROJECT_DIR$/config/database.yml" />
    <entry file="file://$PROJECT_DIR$/app/controllers/vehicles_controller.rb" />
=======
    <entry file="file://$PROJECT_DIR$/config/database.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-92">
          <caret line="11" column="59" selection-start-line="11" selection-start-column="59" selection-end-line="11" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="37" column="12" lean-forward="true" selection-start-line="37" selection-start-column="12" selection-end-line="37" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/vehicles_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="29" column="56" lean-forward="true" selection-start-line="29" selection-start-column="56" selection-end-line="29" selection-end-column="56" />
        </state>
      </provider>
    </entry>
>>>>>>> master
    <entry file="file://$PROJECT_DIR$/spec/controllers/vehicles_controller_spec.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="41" lean-forward="true" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log/development.log" />
    <entry file="file://$PROJECT_DIR$/config/routes.rb" />
    <entry file="file://$PROJECT_DIR$/app/channels/vehicle_notifier_channel.rb" />
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js" />
    <entry file="file://$PROJECT_DIR$/config/application.rb" />
    <entry file="file://$PROJECT_DIR$/config/redis/cable.yml" />
    <entry file="file://$PROJECT_DIR$/config/cable.yml" />
    <entry file="file://$PROJECT_DIR$/config/environments/development.rb" />
    <entry file="file://$PROJECT_DIR$/config/environments/production.rb" />
    <entry file="file://$PROJECT_DIR$/lib/tasks/vehicle.rake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/vehicles_controller.rb" />
    <entry file="file://$PROJECT_DIR$/app/models/vehicle.rb" />
    <entry file="file://$PROJECT_DIR$/config/initializers/redis.rb" />
    <entry file="file://$PROJECT_DIR$/postgres-dockerfile" />
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="22" lean-forward="true" selection-start-line="41" selection-start-column="22" selection-end-line="41" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="9" lean-forward="true" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/seeds.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
=======
    <entry file="file://$PROJECT_DIR$/config/redis/cable.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="30" lean-forward="true" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/cable.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="81" selection-start-line="9" selection-start-column="81" selection-end-line="9" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/environments/development.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="50" lean-forward="true" selection-start-line="37" selection-start-column="50" selection-end-line="37" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/environments/production.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="36" lean-forward="true" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/ruby-scripts/script.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1310">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
>>>>>>> master
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="510">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
=======
        <state relative-caret-position="765">
          <caret line="51" column="3" selection-start-line="51" selection-start-column="3" selection-end-line="51" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="49" column="45" selection-start-line="49" selection-start-column="45" selection-end-line="49" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/initializers/redis.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="35" selection-start-line="4" selection-start-column="35" selection-end-line="4" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/initializers/realtime_init.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/application.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/vehicles_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="29" column="56" selection-start-line="29" selection-start-column="56" selection-end-line="29" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/vehicle.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="19" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/tasks/vehicle.rake">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="54" selection-start-line="5" selection-start-column="54" selection-end-line="5" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/notifyable.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="70" selection-start-line="11" selection-start-column="70" selection-end-line="11" selection-end-column="70" />
>>>>>>> master
        </state>
      </provider>
    </entry>
  </component>
</project>